# saleseeker-api

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md
.github/workflows/: main_saleseeker-api-dev.yml  saleseeker-api-dev.yml  saleseekerapi.yml
db/poleiDB/: poleiDB.jfm  poleiDB.sqlproj
db/poleiDB/dbo/Tables/: Category.sql  Item.sql  NotificationSent.sql  ScrapedItem.sql  Site.sql  SiteItem.sql  SubscribedItem.sql  SubscribedUser.sql
db/poleiDB/dbo/Views/: vwSiteItemPriceHalfYear.sql  vwSiteItemPriceMonth.sql  vwSiteItemPriceYear.sql
polei-api/: polei-api.sln  saleseeker-api.sln
polei-api/polei-api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  polei-api.csproj  saleseeker-api.csproj
polei-api/polei-api/Controllers/: SitesController.cs  WeatherForecastController.cs
polei-api/polei-api/Properties/: launchSettings.json
polei-api/polei-dal/: App.config  appsettings.json  polei-dal.csproj  poleiDBContext.cs
polei-api/polei-dal/Properties/: serviceDependencies.json  serviceDependencies.local.json
polei-api/polei-dal/Properties/ServiceDependencies/local/: polei-api_db.json
polei-api/polei-data/: FakeDbSet.cs  FakeSSDbContext.cs  SSDbContext.cs  SSDbContextFactory.cs  SaleSeeker.cs  SaleSeeker.tt  polei-data.csproj
polei-api/polei-data/Configuration/: CategoryConfiguration.cs  ItemConfiguration.cs  ItemTypeConfiguration.cs  NotificationSentConfiguration.cs  PackConfiguration.cs  ScrapedItemConfiguration.cs  SiteConfiguration.cs  SiteItemConfiguration.cs  SubscribedItemConfiguration.cs  SubscribedUserConfiguration.cs  UnitConfiguration.cs
polei-api/polei-data/Entities/: Category.cs  Item.cs  ItemType.cs  NotificationSent.cs  Pack.cs  ScrapedItem.cs  Site.cs  SiteItem.cs  SubscribedItem.cs  SubscribedUser.cs  Unit.cs
polei-api/polei-data/Interface/: ISSDbContext.cs
saleseeker-api/: .dockerignore  saleseeker-api.sln
saleseeker-api/saleseeker-DAL/: SaleSeekerContext.cs  saleseeker-DAL.csproj
saleseeker-api/saleseeker-DAL/Classes/: Constants.cs
saleseeker-api/saleseeker-DAL/Configurations/: SeedTable.cs
saleseeker-api/saleseeker-DAL/Modals/: Item.cs  ItemType.cs  NotificationSent.cs  Pack.cs  ScrapedItem.cs  Site.cs  SiteItem.cs  SubscribedItem.cs  Unit.cs  User.cs
saleseeker-api/saleseeker-api/: Dockerfile  Program.cs  appsettings.json  saleseeker-api.csproj
saleseeker-api/saleseeker-api/Controllers/: CategoriesController.cs  ItemTypesController.cs  ItemsController.cs  NotificationSentsController.cs  NotificationsSentController.cs  PacksController.cs  ScrapedItemsController.cs  SitesController.cs  SubscribeController.cs  SubscribedItemsController.cs  SubscribedUsersController.cs  UIController.cs  UnitsController.cs
saleseeker-api/saleseeker-api/Notifications/: NotificationsController.cs
saleseeker-api/saleseeker-api/Properties/: serviceDependencies.json  serviceDependencies.saleseeker-api-dev.json
saleseeker-api/saleseeker-api/Properties/PublishProfiles/: saleseeker-api-dev - Web Deploy1.pubxml
saleseeker-api/saleseeker-api/Properties/ServiceDependencies/saleseeker-api-dev/: secrets1.arm.json
saleseeker-api/saleseeker-api/Properties/ServiceDependencies/saleseeker-api-dev - Web Deploy1/: profile.arm.json
saleseeker-api/saleseeker-api/QueueIntegration/: EventGridController.cs  EventGridListener.cs
saleseeker-api/saleseeker-api/Responses/: ResponseCreation.cs  WrapperResponse.cs
saleseeker-api/saleseeker-api/UI/: UIController.cs
saleseeker-api/saleseeker-api/UI/Models/: UIItem.cs  UISite.cs  UISiteItem.cs
saleseeker-api/saleseeker-api/ViewModels/Subscribe/: Create.cs  Delete.cs  Edit.cs  Index.cs  Subscription.cs
saleseeker-api/saleseeker-api/ViewModels/UI/: UIItem.cs  UISite.cs  UISiteItem.cs
saleseeker-api/saleseeker-api/Webscraper/: WebscraperController.cs
saleseeker-api/saleseeker-api/Webscraper/Models/: WebscraperItem.cs
saleseeker-api/saleseeker-dal/: polei-dal.csproj
saleseeker-api/saleseeker-dal/Properties/ServiceDependencies/local/: saleseeker-api_db.json
saleseeker-api/saleseeker-data/: SSDbContext.cs  appsettings.Development.json  saleseeker-data.csproj
saleseeker-api/saleseeker-data/Configuration/: CategoryConfiguration.cs  NotificationSentConfiguration.cs  PackConfiguration.cs  ScrapedItemConfiguration.cs  SiteItemConfiguration.cs  SubscribedUserConfiguration.cs  UnitConfiguration.cs
saleseeker-api/saleseeker-data/Entities/: Pack.cs  ScrapedItem.cs  Site.cs  SiteItem.cs  SubscribedItem.cs  SubscribedUser.cs  Unit.cs
saleseeker-api/saleseeker-data/Interface/: ISSDbContext.cs
